SteamyWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SteamyWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="RateTemplate">
			<StackPanel>
				<Image Source="{Binding Picture}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="steamy" Background="{StaticResource PhoneBackgroundBrush}">
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="rate" DataContext="{Binding Source={StaticResource ProfileDataSource}}">
            	<Grid Height="498" Margin="0,0,-12,0">
            		<Image Source="{Binding Collection[0].Picture}" />
            		<Grid VerticalAlignment="Bottom" Opacity="0.2">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="0.2*"/>
            				<ColumnDefinition Width="0.2*"/>
            				<ColumnDefinition Width="0.2*"/>
            				<ColumnDefinition Width="0.2*"/>
            				<ColumnDefinition Width="0.2*"/>
            			</Grid.ColumnDefinitions>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="0.5*"/>
            				<RowDefinition Height="0.5*"/>
            			</Grid.RowDefinitions>
            			<Button Content="1"/>
            			<Button Content="2" Grid.Column="1"/>
            			<Button Content="3" Grid.Column="2"/>
            			<Button Content="4" Grid.Column="3"/>
            			<Button Content="5" Grid.Column="4"/>
            			<Button Content="6" Grid.Row="1"/>
            			<Button Content="7" Grid.Row="1" Grid.Column="1"/>
            			<Button Content="8" Grid.Row="1" Grid.Column="2"/>
            			<Button Content="9" Grid.Row="1" Grid.Column="3"/>
            			<Button Content="10" Grid.Row="1" Grid.Column="4"/>
            		</Grid>
            	</Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="history">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="favorite">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="more">
            	<Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>